name: Export Keycloak Data and Push to GitHub

on:
  push:
    branches:
      - registreren  # Trigger de workflow bij push naar registreren

jobs:
  export_keycloak_data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Create export directory
        run: mkdir -p keycloak-export

      - name: Copy Keycloak export data from existing container
        run: |
          CONTAINER_ID=$(docker ps -q --filter "ancestor=quay.io/keycloak/keycloak:23.0.6")
          if [ -z "$CONTAINER_ID" ]; then
            echo "No running Keycloak container found. Exiting."
            exit 1
          fi
          docker cp "identityservice-keycloak-1":/opt/keycloak/data/export ./keycloak-export

      - name: Commit exported Keycloak dataa
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions Keycloak"
          git add keycloak-export/
          git commit -m "Update Keycloak data export" || echo "No changes to commit"
          git push origin registreren

      - name: Upload exported data as artifact
        uses: actions/upload-artifact@v3
        with:
          name: keycloak-export
          path: ./keycloak-export
