name: Export Keycloak Data and Push to GitHub

on:
  push:
    branches:
      - registreren  # Trigger de workflow bij push naar registreren

jobs:
  export_keycloak_data:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Docker
        uses: docker/setup-buildx-action@v2

      - name: Create export directory
        run: mkdir -p keycloak-export

      - name: Run Keycloak Export
        run: |
          docker run --rm \
            -e KEYCLOAK_ADMIN=admin \
            -e KEYCLOAK_ADMIN_PASSWORD=admin \
            quay.io/keycloak/keycloak:23.0.6 \
            start --optimized --hostname localhost --spi-export-provider=dir --spi-export-dir=/opt/keycloak/data/export --spi-export-users=realm_file
            
  
  
  
  

      - name: Commit exported Keycloak data
        run: |
          git config --global user.email "actions@github.com"
          git config --global user.name "GitHub Actions Keycloak"
          git add keycloak-export/
          git commit -m "Update Keycloak data export" || echo "No changes to commit"
          git push origin registreren

      - name: Upload exported data as artifact
        uses: actions/upload-artifact@v3
        with:
          name: keycloak-export
          path: ./keycloak-export